[Settings]
Priority=Default
Properties=MyCustomProperty

UserExit=ZUVMUserExit.vbs
[Default]

OSInstall=Y
SkipCapture=YES
SkipAdminPassword=NO
SkipProductKey=YES

# ComputerName is deprecated, use OSDComputerName
 OSDComputerName=#GenUniComp()#

SkipBitLocker=YES

SkipTimeZone=YES
# TimeZone=35 # TimeZone variable no longer appears in the documentation.
TimeZoneName=Eastern Standard Time

SkipLocaleSelection=YES
KeyboardLocale="0409:00000409"
UILanguage="en-US"
UserLocale="en-US"

# UDI-Specific Settings:
# Application IDs are found in the UDIWizard_Config XML:
#OSDApplicationList=app_id1;app_id2
OSDTargetDrive=C: